PORT=4000

MONGO_URI=mongodb+srv://sumit:sumit@cluster0.xvlnp.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=difgunerp98grfgsdfjgnesrug

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dxgjpw4tp

CLOUDINARY_API_SECRET=dLmrmXURClOcXmFYLnlrSpSkewk

CLOUDINARY_API_KEY=149236247724732