PORT=4000

MONGO_URI= mongodb+srv://MEDEASE:MEDEASE@cluster0.tajv5.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=ASDFGHJKL

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dgptu4azv

CLOUDINARY_API_SECRET=a3ZxCXspkLv8XaZHaH3Y9FCj3jQ

CLOUDINARY_API_KEY=555484887325571